# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
alembic=1.16.4=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.10.0=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
asteroid-filterbanks=0.4.0=pypi_0
attrs=25.3.0=pypi_0
av=15.0.0=pypi_0
botocore=1.40.16=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.8.3=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.3=pypi_0
click=8.2.1=pypi_0
coloredlogs=15.0.1=pypi_0
colorlog=6.9.0=pypi_0
contourpy=1.3.3=pypi_0
ctranslate2=4.4.0=pypi_0
cycler=0.12.1=pypi_0
docopt=0.6.2=pypi_0
einops=0.8.1=pypi_0
fastapi=0.116.1=pypi_0
faster-whisper=1.2.0=pypi_0
filelock=3.19.1=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.59.1=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2025.7.0=pypi_0
greenlet=3.2.4=pypi_0
h11=0.16.0=pypi_0
hf-xet=1.1.8=pypi_0
huggingface-hub=0.34.4=pypi_0
humanfriendly=10.0=pypi_0
hyperpyyaml=1.2.2=pypi_0
idna=3.10=pypi_0
jinja2=3.1.6=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.5.1=pypi_0
julius=0.2.7=pypi_0
kiwisolver=1.4.9=pypi_0
ld_impl_linux-64=2.44=h1423503_1
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgomp=15.1.0=h767d61c_4
liblzma=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libsqlite=3.50.4=h0c1763c_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lightning=2.5.3=pypi_0
lightning-utilities=0.15.2=pypi_0
lingua-language-detector=2.1.1=pypi_0
mako=1.3.10=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.5=pypi_0
mdurl=0.1.2=pypi_0
minio=7.2.16=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.6.4=pypi_0
ncurses=6.5=h2d0b736_3
networkx=3.5=pypi_0
nltk=3.9.1=pypi_0
numpy=2.3.2=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
omegaconf=2.3.0=pypi_0
onnxruntime=1.22.1=pypi_0
openssl=3.5.2=h26f9b46_0
optuna=4.5.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.2=pypi_0
pillow=11.3.0=pypi_0
pip=25.2=pyh8b19718_0
primepy=1.3=pypi_0
propcache=0.3.2=pypi_0
protobuf=6.32.0=pypi_0
pyannote-audio=3.3.2=pypi_0
pyannote-core=5.0.0=pypi_0
pyannote-database=5.1.3=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyannote-pipeline=3.0.1=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.23.0=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.2.3=pypi_0
python=3.11.13=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytorch-lightning=2.5.3=pypi_0
pytorch-metric-learning=2.9.0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h8c095d6_2
regex=2025.7.34=pypi_0
requests=2.32.5=pypi_0
rich=14.1.0=pypi_0
ruamel-yaml=0.18.15=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
s3transfer=0.13.1=pypi_0
safetensors=0.6.2=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.16.1=pypi_0
semver=3.0.4=pypi_0
sentencepiece=0.2.1=pypi_0
setuptools=80.9.0=pyhff2d567_0
shellingham=1.5.4=pypi_0
six=1.17.0=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.13.1=pypi_0
speechbrain=1.0.3=pypi_0
sqlalchemy=2.0.43=pypi_0
starlette=0.47.2=pypi_0
sympy=1.14.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboardx=2.6.4=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_hd72426e_102
tokenizers=0.21.4=pypi_0
torch=2.8.0=pypi_0
torch-audiomentations=0.12.0=pypi_0
torch-pitch-shift=1.2.5=pypi_0
torchaudio=2.8.0=pypi_0
torchmetrics=1.8.1=pypi_0
tqdm=4.67.1=pypi_0
transformers=4.55.3=pypi_0
triton=3.4.0=pypi_0
typer=0.16.1=pypi_0
typing-extensions=4.14.1=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
uvicorn=0.35.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
whisperx=3.4.2=pypi_0
yarl=1.20.1=pypi_0
